{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=cvsystem;Username=cvsystem;Password=cvsystem"
  },
  "Jwt": {
    "Key": "local-development-only-change-this-secret-key-0123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
